# examples

./: .gitignore
tc_selenide/: .gitignore  build.gradle  settings.gradle
tc_selenide/gradle/wrapper/: gradle-wrapper.properties
tc_selenide/src/test/java/example/selenide/: SeveralSelenideTestsInASingleTestcontainer.java
