apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    agent
}

allure {
    allureVersion = '1.5.4'
    aspectjVersion = '1.8.9'

    aspectjweaver = true // run as java agent

    // Choose your test framework.
    junit = true
    testNG = false
    spock = false

    // Choose if you're using Geb for web tests
    geb = false
    clean = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:4.5.1'
    testCompile 'org.testcontainers:selenium:1.4.1'
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8

test {
    useJUnit()
    systemProperties = [
            'file.encoding': 'UTF-8',
            'selenide.browser': 'chrome',
            'webdriver.chrome.driver': System.getenv('webdriver.chrome.driver')
    ]
}

test.finalizedBy(allureReport)

task openAllure(type: Exec) { //TODO: y u no work on windows?
    commandLine "allure open ./build/allure-report"
}

allureReport {
    from(
            "$buildDir/allure-results",
    )
    to "$buildDir/reports/allure"
}